<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caroussel Javascript</title>
    <link rel="stylesheet" href="css/caroussel.css">
</head>
<body>

<div class="container">

    <h1>Caroussel Javascript</h1>

    <!--<div class="slider">
        <div class="slides">
            <div class="slide"><img src="https://picsum.photos/id/1031/400/200" alt=""></div>
            <div class="slide"><img src="https://picsum.photos/id/1033/400/200" alt=""></div>
            <div class="slide"><img src="https://picsum.photos/id/1047/400/200" alt=""></div>
            <div class="slide"><img src="https://picsum.photos/id/1051/400/200" alt=""></div>
            <div class="slide"><img src="https://picsum.photos/id/1043/400/200" alt=""></div>
            <div class="slide"><img src="https://picsum.photos/id/1057/400/200" alt=""></div>
        </div>
        
        <a class="arrow prev" href="#" onclick="prev(1)"><i class="fa fa-chevron-left"></i></a>
        <a class="arrow next"href="#" onclick="next(1)"><i class="fa fa-chevron-right"></i></a>
    </div>-->

    <div class="caroussel">
        <div class="caroussel__item__container">
    
            <div class="caroussel__item"><img src="https://picsum.photos/id/1031/400/200" alt=""></div>
            <div class="caroussel__item"><img src="https://picsum.photos/id/1033/400/200" alt=""></div>
            <div class="caroussel__item"><img src="https://picsum.photos/id/1047/400/200" alt=""></div>
            <div class="caroussel__item"><img src="https://picsum.photos/id/1051/400/200" alt=""></div>
            <div class="caroussel__item"><img src="https://picsum.photos/id/1043/400/200" alt=""></div>
            <div class="caroussel__item"><img src="https://picsum.photos/id/1057/400/200" alt=""></div>
    
        </div>
    </div>

</div>

<script src="js/caroussel.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    new Caroussel(document.querySelector('.caroussel'), {
        slidesToScroll: 1,
        slidesVisible: 3
    })
})
</script>
</body>
</html>