@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,500,700|Playfair+Display|Source+Sans+Pro&display=swap");
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}

.caroussel {
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  border: 1px solid #000;
}
.caroussel .caroussel__item__container {
  margin: 0;
  padding: 0;
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: transform 400ms ease;
}
.caroussel .caroussel__item__container .caroussel__item {
  margin: 0;
  padding: 0;
}
.caroussel .caroussel__next, .caroussel .caroussel__prev {
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  color: rgba(255, 255, 255, 0.8);
  right: 0;
  background-color: #fff;
  background-image: url("../images/chevron-right.svg");
  background-size: 20px 20px;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transform: translateY(-50%);
}
.caroussel .caroussel__next:hover, .caroussel .caroussel__prev:hover {
  background-color: #ccc;
}
.caroussel .caroussel__prev {
  left: 0;
  background-image: url("../images/chevron-left.svg");
}

.slider {
  margin: 0 auto;
  position: relative;
  width: 400px;
  overflow: hidden;
  border: 1px solid #000;
}
.slider .slides {
  display: flex;
  transform: translateX(0);
  transition: transform 1s ease;
}
.slider a.arrow {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  color: rgba(255, 255, 255, 0.8);
  transform: translateY(-50%);
  transition: color 200ms ease;
}
.slider a.arrow:hover {
  color: #ff7043;
}
.slider a.arrow.prev {
  left: 10px;
}
.slider a.arrow.next {
  right: 10px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-400px);
  }
  66% {
    transform: translateX(-800px);
  }
  100% {
    transform: translateX(0);
  }
}